{
    "cSpell.words": [
        "Anitha",
        "Arjun",
        "Colab",
        "cpython",
        "dunder",
        "elif",
        "Errno",
        "FastAPI",
        "Kavya",
        "kwlist",
        "Matplotlib",
        "Meera",
        "Menon",
        "MicroPython",
        "NumPy",
        "Octoverse",
        "pandas",
        "Priya",
        "pycache",
        "PyPI",
        "PyPy",
        "pytest",
        "Rossum",
        "scikit",
        "Sharma",
        "SciPy",
        "TIOBE",
        "venv",
        "oneline"
    ],
    "cSpell.language": "en-GB,en"
}
